In [1]:
#Import The Libriary
import pandas as pd
import numpy as np

In [3]:
#Read The File
df = pd.read_csv('data12.csv')

In [4]:
#Print The Data Frame
df

        day  temperature  windspeed       event
0  1/1/2017           32           6       Rain
1  1/2/2017       -99999           7      Sunny
2  1/3/2017           28      -99999       Snow
3  1/4/2017       -99999           7   No Event
4  1/5/2017           32      -99999      Rain
5  1/6/2017           31           2      Sunny
6  1/6/2017           34           5  Not Event

In [6]:
#Repalce The Data Frame Values other Values 
new_df = df.replace(-99999,np.NaN)

In [7]:
#Print Data Frame
new_df

        day  temperature  windspeed       event
0  1/1/2017         32.0         6.0       Rain
1  1/2/2017          NaN         7.0      Sunny
2  1/3/2017         28.0         NaN       Snow
3  1/4/2017          NaN         7.0   No Event
4  1/5/2017         32.0         NaN      Rain
5  1/6/2017         31.0         2.0      Sunny
6  1/6/2017         34.0         5.0  Not Event

In [8]:
#Read The File
df1 = pd.read_csv('data12.csv')

In [9]:
#Print The Data Frame
df1

        day  temperature  windspeed       event
0  1/1/2017           32           6       Rain
1  1/2/2017       -99999           7      Sunny
2  1/3/2017           28      -99999       Snow
3  1/4/2017       -99999           7   No Event
4  1/5/2017           32      -88888      Rain
5  1/6/2017           31           2      Sunny
6  1/6/2017           34           5  Not Event

In [10]:
#Repalce The Data Frame Values other Values 
new_df1 = df.replace([-99999,-88888],np.NaN)

In [12]:
#Print Data Frame
new_df1

        day  temperature  windspeed       event
0  1/1/2017         32.0         6.0       Rain
1  1/2/2017          NaN         7.0      Sunny
2  1/3/2017         28.0         NaN       Snow
3  1/4/2017          NaN         7.0   No Event
4  1/5/2017         32.0         NaN      Rain
5  1/6/2017         31.0         2.0      Sunny
6  1/6/2017         34.0         5.0  Not Event

In [14]:
#Replace The Value
new_df2 = new_df1.replace('[A-Za-z]','',regex = True)

In [15]:
#Print The Data Frame
new_df2

        day  temperature  windspeed  event
0  1/1/2017         32.0         6.0
1  1/2/2017          NaN         7.0
2  1/3/2017         28.0         NaN
3  1/4/2017          NaN         7.0
4  1/5/2017         32.0         NaN
5  1/6/2017         31.0         2.0
6  1/6/2017         34.0         5.0

In [18]:
#Create The Data Frame
df3 = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})

In [19]:
#The Data Frame Are Print
df3

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

-------------------------------------------------------------------------------------------------------------------------------